# Project configurations
NAMESPACE=
PROJECT=
DOCKER_PRIVATE_REGISTRY=
FRAMEWORK=m2

# Docker Compose Project Name:
COMPOSE_PROJECT_NAME=7tGcn6SeP

# Docker configurations
COMPOSE_HTTP_TIMEOUT=300

# VERSION Configuration
WARP_VERSION=2022.07.11

# Docker Sync
USE_DOCKER_SYNC=Y


# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=practicas.sample.com
NGINX_CONFIG_FILE=./.warp/docker/config/nginx/sites-enabled/practicas.sample.com.conf


# Config PHP
PHP_VERSION=7.4-fpm_v2

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=docker

# PHP Extra Modules
PHP_EXTRA_LIBS=()

# MySQL Configuration
MYSQL_VERSION=5.7
MYSQL_DOCKER_IMAGE=mysql:5.7
MYSQL_CONFIG_FILE=./.warp/docker/config/mysql/conf.d
DATABASE_BINDED_PORT=3306
DATABASE_ROOT_PASSWORD=XXdPdTLG
DATABASE_NAME=warp_db
DATABASE_USER=warp
DATABASE_PASSWORD=Warp2020

# Elasticsearch
ES_VERSION=7.6.2
ES_MEMORY=512m

#Config Redis
REDIS_CACHE_VERSION=5.0
REDIS_CACHE_CONF=./.warp/docker/config/redis/redis.conf

REDIS_SESSION_VERSION=5.0
REDIS_SESSION_CONF=./.warp/docker/config/redis/redis.conf

REDIS_FPC_VERSION=5.0
REDIS_FPC_CONF=./.warp/docker/config/redis/redis.conf

#Config Mailhog
MAILHOG_BINDED_PORT=8025


# VARNISH Configuration
USE_VARNISH=N
VARNISH_VERSION=

# Network information
NETWORK_SUBNET=0.0.0.0/24
NETWORK_GATEWAY=0.0.0.0
NETWORK_NAME=warp_net

